--cpu Cortex-M3
"input and response from lcd\startup_stm32f103xb.o"
"input and response from lcd\fonts.o"
"input and response from lcd\st7735_1.o"
"input and response from lcd\main.o"
"input and response from lcd\stm32f1xx_it.o"
"input and response from lcd\stm32f1xx_hal_msp.o"
"input and response from lcd\stm32f1xx_hal_gpio_ex.o"
"input and response from lcd\stm32f1xx_hal_spi.o"
"input and response from lcd\stm32f1xx_hal.o"
"input and response from lcd\stm32f1xx_hal_rcc.o"
"input and response from lcd\stm32f1xx_hal_rcc_ex.o"
"input and response from lcd\stm32f1xx_hal_gpio.o"
"input and response from lcd\stm32f1xx_hal_dma.o"
"input and response from lcd\stm32f1xx_hal_cortex.o"
"input and response from lcd\stm32f1xx_hal_pwr.o"
"input and response from lcd\stm32f1xx_hal_flash.o"
"input and response from lcd\stm32f1xx_hal_flash_ex.o"
"input and response from lcd\stm32f1xx_hal_exti.o"
"input and response from lcd\stm32f1xx_hal_tim.o"
"input and response from lcd\stm32f1xx_hal_tim_ex.o"
"input and response from lcd\system_stm32f1xx.o"
--strict --scatter "Input and Response from LCD\Input and Response from LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Input and Response from LCD.map" -o "Input and Response from LCD\Input and Response from LCD.axf"